<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>出口官方页面</title>
		<style>
			a {
				text-decoration: none;
				letter-spacing:2px;
			}

			/*下拉菜单CSS设置*/
			.btn-list-group {
				position: relative;
				width: 15%;
				margin-top: 10px;
				margin-left: 10px;
				text-align: right;
				cursor: pointer;
			}

			.btn-list-area {
				display: none;
				position: absolute;
				left: -10px;
				background: rgb(160, 160, 160, 0.3);
				border-radius: 5px;
				width: 150px;
				right: 300px;
			}

			.btn-list-group:hover .btn-list-area {
				display: block
			}

			.menuBtn {
				display: inline-block;
				padding-right: 23px;
				font-size: 25px;
				font-weight: 800;
				color: rgba(255, 255, 255, 0.5);
				text-align: center;
				line-height: 1.5;
				cursor: pointer;
			}

			.subMenu {
				width: 100px;
			}

			/*背景CSS设置*/
			.background-img {
				margin: 0px;
				left: 0;
				right: 0;
				margin: 0 auto;
				width: 1456px;
				height: 880px;
				background-image: url("img/背景图/4.jpg");
				background-size: 100%;
				background-repeat: no-repeat;
			}

			.title-img {
				transition: transform 1.5s;
				padding-left: 600px;
				padding-top: 220px;
				background-repeat: no-repeat;
			}

			.title-img:hover {
				transform: scale(1.2);
			}

			.title-img1{
			    padding-left:20px;
				padding-top:8px;
				background-repeat: no-repeat;
			}
			.title-text{
				margin-top: -130px;
				margin-left: 720px;
				font-size:26px;
				color:rgb(255, 255, 255,0.5);
				font-family: "Microsoft YaHei";
			}
			.title-text1{
				margin-top: -53px;
				margin-left: 1000px;
				font-size:24px;
				color:rgb(255, 255, 255,1);
				font-family: "Microsoft YaHei", "微软雅黑", "宋体"
			}
			.header{
				background-color: rgb(141, 180, 244,0.8);
				height:100px;
				width:1456px;
				margin-left: 0px;
			}
			
			.header1 {
				position: relative;
				background-color: rgb(172, 214, 240,0.5);
				height: 600px;
				width: 1000px;
				margin-top: 100px;
				margin-left: 250px;
				border-radius: 5%;
				border:2px solid rgb(160, 160, 160,0.3) ;
				opacity: 0;
				animation: fade-in-out-animation 6s ease-out forwards;
			}
			.fade-in-out {
				position: relative;
				margin-top: 40px;
				margin-left: 40px;
				opacity: 0;
				animation: fade-in-out-animation 4s ease-out forwards;
			}

			@keyframes fade-in-out-animation {
				0% {
					opacity: 0;
				}

				50% {
					opacity: 0.5;
				}

				100% {
					opacity: 1;
				}
			}

			
		</style>
	</head>
	<body>
		<div class="background-img">
			<div class="header">
				<div class="title-img1"><img src="img/出口.png" width="60px" height="80px" />
					<div class="title-text1"> <a style="color:inherit;" href="jiemian1.html">首页&nbsp&nbsp&nbsp</a>
						<span class="btn-list-group">
							<a style="color:inherit;" href="jiemian2.html">心灵驿站</a>
							<span class="btn-list-area">
								<a class="menuBtn subMenu" href="sport.html">运动</a>
								<a class="menuBtn subMenu" href="music.html">音乐</a>
								<a class="menuBtn subMenu" href="read.html">读书</a>
								<a class="menuBtn subMenu" href="travel.html">旅行</a>
							</span>
						</span>
						&nbsp&nbsp&nbsp
						<a style="color:inherit;" href="shudong.html">星空树洞</a>&nbsp&nbsp&nbsp
						<a style="color:inherit;" href="ending.html">结语</a>
					</div>
				</div>
			</div>
			<div class="header1">
				<img class="fade-in-out" src="img/结语.png" >
			</div>
	</body>
</html>