<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			a{
				text-decoration:none;
				letter-spacing:2px;
			}
			/*旋转效果*/
			.xin{
			    position: relative;
				margin-left: 580px;
				margin-top :110px;
				transition: transform 0.5s;
			    width:300px;
			    height: 300px;
				filter: opacity(70%);
			    //动画持续时间
			    animation:rotateImg 0s;
			    //动画播放次数 infinite:无数次；
			    animation-iteration-count:infinite;
			    -webkit-animation:rotateImg 10s;
			    -webkit-animation-iteration-count: infinite;
			}
			
			@keyframes rotateImg {
			    0% {transform : rotate(0deg);}
			    100% {transform : rotate(360deg);}
			  }
			  
			@-webkit-keyframes rotateImg {
			      0%{-webkit-transform : rotate(0deg);}
			    100%{-webkit-transform : rotate(360deg);}
			}
			.xin:hover{
				transform: scale(1.2);
			}
			/*浮动效果*/
			.jumpBox1{
				position: relative;
				top:250px;
				padding-left:80px;
			    animation: jumpBoxHandler 5.0s infinite;
				
			}
			.jumpBox2{
				position: relative;
				margin-top: -20px;
				margin-left:190px;
			    animation: jumpBoxHandler 5.5s infinite;
				
			}
			.jumpBox3{
				position: relative;
				margin-top: -40px;
				margin-left:880px;
			    animation: jumpBoxHandler 4.3s infinite;
			}
			.jumpBox4{
				position: relative;
				margin-top: 30px;
				margin-left:1200px;
			    animation: jumpBoxHandler 6.0s infinite;
			}
			@keyframes jumpBoxHandler { /* css事件 */
			  0% {
			    transform: translate(0px, 0px);
			  }
			  50% {
			    transform: translate(0px, 30px); /* 可配置跳动方向 */
			  }
			  100% {
			    transform: translate(0px, 0px);
			  }
			}
			.jumpBox1:hover{
				animation-play-state: paused;
			}
			.jumpBox2:hover{
				animation-play-state: paused;
			}
			.jumpBox3:hover{
				animation-play-state: paused;
			}
			.jumpBox4:hover{
				animation-play-state: paused;
			}
			
			/*下拉菜单CSS设置*/
			.btn-list-group {
				position: relative;
			    width: 15%;
			    margin-top: 10px;
			    margin-left: 10px;
				text-align: right;
				cursor: pointer;
			}
			
			.btn-list-area {
			   display: none;
			   position:absolute;
			   left:-23px;
			   background:rgb(248, 168, 124,0.8) ;
			   border-radius: 5px;
			   width: 150px;
			   right: 300px;
			}
			
			.btn-list-group:hover .btn-list-area {
			    display: block
			}
			
			.menuBtn {
			    display: inline-block;
			    padding-right: 23px;
			    font-size: 25px;
			    color: rgba(255, 255, 255);
			    text-align:center;
			    line-height: 1.5;
			    cursor: pointer;
			}
			.subMenu {
			    width: 100px;
			}
			.background-img{
				margin:0px;
				left:0;
				right:0;
				margin:0 auto;
				width: 1456px;
				height: 880px;
				background-image:url("img/背景图/3.jpg");
				background-size:100%;
				background-repeat: no-repeat;
			}
			.title-img{
			    padding-left:20px;
				padding-top:8px;
				background-repeat: no-repeat;
			}
			.title-text1{
				margin-top: -53px;
				margin-left: 1000px;
				font-size:24px;
				color:rgb(255, 255, 255,1);
				font-family: "Microsoft YaHei", "微软雅黑", "宋体"
			}
			.header{
				background-color: rgb(248, 168, 124,0.8);
				height:100px;
				width:1456px;
				margin-left: 0px;
			}
			/*悬停图片*/
			.title-img1{
			    padding-left:200px;
				padding-top:100px;
				background-repeat: no-repeat;
			}
			.title-img2{
			    margin-left:500px;
				margin-top:-555px;
				background-repeat: no-repeat;
			}
			.title-img3{
			    margin-left:800px;
				margin-top:-555px;
				background-repeat: no-repeat;
			}
			.title-img4{
			    margin-left:1100px;
				margin-top:-555px;
				background-repeat: no-repeat;
			}
			.jiantou{
				width: 100px;
				height: 50px;
				margin-top: -180px;
				margin-left:260px;
				rotate: 10deg;
			}
			@font-face {
				font-family: daiyu;
				src: url(Font/汉仪黛玉体简.TTF);
			}
			.text-jiantou{
				color: rgb(223, 221, 222);
				margin-top: -200px;
				margin-left:360px;
				font-family:daiyu;
				font-size: 23px;
			}
			.text-biaoyu{
				margin-top: -480px;
				margin-left:1120px;
			}
		</style>
	</head>
	<body>
		<div class="background-img">
			<div class="header">
				<div class="title-img"><img src="img/出口.png" width="60px" height="80px"/>
				    <div class="title-text1"> <a style="color:inherit;" href="jiemian1.html">首页&nbsp&nbsp&nbsp</a>
										<span class="btn-list-group">
				                         <a style="color:inherit;" href="jiemian2.html">心灵驿站</a>
										<span class="btn-list-area">
												<a class="menuBtn subMenu" href="sport.html">运动</a>
												<a class="menuBtn subMenu" href="music.html">音乐</a>
												<a class="menuBtn subMenu" href="read.html">读书</a>
												<a class="menuBtn subMenu" href="travel.html">旅行</a>
										    </span>
										</span>
										&nbsp&nbsp&nbsp
										<a style="color:inherit;" href="shudong.html">星空树洞</a>&nbsp&nbsp&nbsp
										<a style="color:inherit;" href="ending.html">结语</a>
				    </div>
				</div>
			<div>
				<a href="sport.html"><img class="jumpBox1" width="15%" height="15%" src="img/运动泡泡.png"/></a>
				<a href="travel.html"><img class="jumpBox2" width="14%" height="14%" src="img/旅行泡泡.png"/></a>
				<a href="read.html"><img class="jumpBox3" width="16%" height="16%" src="img/读书泡泡.png"/></a>
				<a href="music.html"><img class="jumpBox4" width="14%" height="14%" src="img/音乐泡泡.png"/></a>
			</div>
			<div class="jiantou">
				<img class="jiantou" src="img/主页箭头.png" width="100px">
			</div>
			<div class="text-jiantou">&nbsp&nbsp我是一个<br/><br/>倾听心灵的树洞<br/><br/>&nbsp&nbsp保守每一个<br/><br/>&nbsp倾诉者得秘密</div>
			<div class="text-biaoyu"><img src="img/泡泡指引.png" width="300px"></div>
			<div>
				 <a href="shudong.html"><image class="xin" src="img/白洞.png"></image></a>
			</div>
			</div>
		</div>
	</body>
</html>









<!--
			</div>
			<a style="color:inherit;" href="jiemian3.html">
			<div class="title-img1">
				<img src="img/运动.png" width="250px" height="550px"
				onmouseover="this.src='img/运动悬停.png'" width="160px" height="180px"
				onmouseout="this.src='img/运动.png'" width="160px" height="180px">
			</div>
			</a>
			
			<a style="color:inherit;" href="jiemian3.html">
			<div class="title-img2">
				<img src="img/读书.png" width="250px" height="550px"
				onmouseover="this.src='img/读书悬停.png'" width="160px" height="180px"
				onmouseout="this.src='img/读书.png'" width="160px" height="180px">
			</div>
			
			</a>
			<a style="color:inherit;" href="jiemian3.html">
			<div class="title-img3">
				<img src="img/旅行.png" width="250px" height="550px"
				onmouseover="this.src='img/旅行悬停.png'" width="160px" height="180px"
				onmouseout="this.src='img/旅行.png'" width="160px" height="180px">
			</div>
			</a>
			<a style="color:inherit;" href="jiemian3.html">
			<div class="title-img4">
				<img src="img/音乐.png" width="250px" height="550px"
				onmouseover="this.src='img/音乐悬停.png'" width="160px" height="180px"
				onmouseout="this.src='img/音乐.png'" width="160px" height="180px">
			</div>
			</a>
			-->